{
    "name": "router/router",
    "description": "Secure routing system for php",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Router\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adal Khan",
            "email": "mdadalkhan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
